# File: .github/workflows/deploy.yml
name: Deploy

on:
  push:
    branches:
      - 17-08-2024changes  # Ensure this matches your branch name

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.7.0  # Using the latest version
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add remote server to known hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 13.233.152.98 >> ~/.ssh/known_hosts
          cat ~/.ssh/known_hosts  # Optional: Check that the key was added

      - name: Deploy to server
        run: |
          # Copy deploy script to the server
          scp -o StrictHostKeyChecking=no deploy.sh ubuntu@13.233.152.98:/home/ubuntu/naavi_info13-08-24/deploy.sh
          
          # Execute deploy script on the server
          ssh -o StrictHostKeyChecking=no ubuntu@13.233.152.98 'bash /home/ubuntu/naavi_info13-08-24/deploy.sh'
